{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",

    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,

    "moduleResolution": "node",

    "lib": ["ES2020", "DOM"],

    "types": ["node"],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
